export default {
    "1place": {en: "1PLACE", zh: "一坊"},
    signIn: {en: 'sign-in', zh: '登入'},
    signOut: {en: 'sign-out', zh: '登出'},
    pleaseSignin: {en: 'Please Sign In', zh: '請先登入'},
    username: {en: 'Email', zh: '電郵地址'},
    password: {
        en: 'Password should be at least 8 characters',
        zh: '密碼需要至少8個字長度'
    },
    facebook: {en: 'LOGIN WITH FACEBOOK', zh: '使用Facebook登入'},
    account: {en: 'Account', zh: '帳戶'},
    userChrome: {
        en: 'We strongly recommend you to use Chrome in order to have the best experience',
        zh: '我們強烈建議你使用Chrome瀏覽器以獲得最好的使用體驗'
    },
    signinfailure: {en: 'Invalid Email or Password', zh: '無效的電郵地址或密碼'},
    currentUser: {en: 'Current User', zh: '現有用戶'},
    newUser: {en: 'New User', zh: '新用戶'},
    signUp: {en: 'sign-up', zh: '登記'},
    profilepic: {en: 'Please provide a Profile Photo', zh: '請提供一張頭像照片'},
    pleasecrop: {en: 'Please crop your image', zh: '你可能需要裁剪你的照片'},
    phone: {
        en: 'Failed to send verification code or the phone number has been used',
        zh: '發送驗證碼失敗或電話號碼已被使用'
    },
    agentInfo: {en: 'Agent Information', zh: '代理資料'},
    promoCode: {en: 'Promo Code', zh: '推廣代碼'},
    finish: {en: 'FINISH', zh: '完成'},

    redirect: {
        en: 'Your browser will be redirected in 5 seconds',
        zh: '你的瀏覽器將會在5秒內自動跳轉'
    },
    intro: {
        en: 'Thanks for using 1PLACE<br/>This website is still under construction, please use this website to manage your properties for now.<br/>More functions are coming soon!',
        zh: '多謝你使用1PLACE<br/>我們仍然在努力建設此網頁版本中，而現在你可以使用此網頁版管理你的物業.<br/>更多功能將會很快推出！'
    },
    home: {en: 'HOME', zh: '主頁'},
    myProperties: {en: 'My properties', zh: '我的物業'},
    requests: {en: 'REQUESTS', zh: '客人需求'},
    addProperty: {en: 'Add property', zh: '添加物業'},
    clients: {en: 'CLIENTS', zh: '客人'},
    propertyDetail: {en: 'PROPERTY DETAIL', zh: '物業資料'},
    studio: {en: 'Studio', zh: '開放式'},
    room: {en: 'Room', zh: '間房'},
    rooms: {en: 'Rooms', zh: '間房'},
    bathroom: {
        en: '{number_of_bathroom} Bathroom',
        zh: '{number_of_bathroom}個浴室'
    },
    bathrooms: {
        en: 'Bathrooms',
        zh: '個浴室'
    },
    perMonth: {en: '/Month', zh: '/月'},
    apartment: {en: 'Apartment', zh: '屋苑'},
    house: {en: 'House', zh: '獨立屋'},
    village_house: {en: 'Village House', zh: '村屋'},
    location: {en: 'LOCATION', zh: '位置'},
    rentOptions: {en: 'RENT INFO', zh: '租盤資料'},
    otherInfo: {en: 'OTHER INFO', zh: '其它資料'},
    facilities: {en: 'Facilities', zh: '設施'},
    features: {en: 'Features', zh: '特色'},
    views: {en: 'Views', zh: '景觀'},
    Or: {en: 'Or', zh: '或者'},
    residential: {en: 'Residential', zh: '住宅'},
    commercial: {en: 'Commercial', zh: '商鋪'},
    office: {en: 'Office', zh: '寫字樓'},
    high: {en: 'High', zh: '高層'},
    middle: {en: 'Middle', zh: '中層'},
    low: {en: 'Low', zh: '低層'},
    CreateProperty: {en: 'Create property', zh: '添加物業'},
    EditProperty: {en: 'EDIT PROPERTY', zh: '編輯物業'},
    "property": {en: 'Property', zh: '物業'},
    PriceSize: {en: 'Price & size', zh: '價錢 & 面積'},
    Unit: {en: 'UNIT', zh: '單位'},
    Photo: {en: 'Photos', zh: '相片'},
    Finish: {en: 'FINISH', zh: '完成'},
    Location: {en: 'LOCATION*', zh: '地點*'},
    PropertyType: {en: 'Property type', zh: '物業類型'},
    Description: {en: 'Description', zh: '描述'},
    Price: {en: 'Price', zh: '價錢*'},
    Size: {en: 'Size', zh: '呎數*'},
    UnitLevel: {en: 'LEVEL*', zh: '樓層高度*'},
    OtherInfo: {en: 'OTHER INFORMATION', zh: '其他資料'},
    building_name: {en: 'Building name', zh: '大廈／屋苑名稱'},
    street_name: {en: 'Street Name', zh: '街道名稱'},
    region: {en: 'Region', zh: '地區'},
    regionhint: {en: 'Select A Region', zh: '選擇一個區域'},
    district: {en: 'District', zh: '位置'},
    districthint: {en: 'Select a District', zh: '選擇一個位置'},
    "short_title": {en: 'Short title', zh: '短標題'},
    shortTitlefloating: {
        en: 'Describe something attractive of your Property',
        zh: '描述一些此物業吸引的地方'
    },
    remarkhint: {
        en: 'Describe your property in as much detail as possible so Clients will connect you',
        zh: '越詳細的描述越有機會吸引客人與你進一步洽談'
    },
    salePrice: {
        en: 'Sale price (Leave blank if rental only)',
        zh: '售價(無需填寫如非賣盤)'
    },
    rentPrice: {
        en: 'Rent price (Leave blank if sale only)',
        zh: '租金(無需填寫如非租盤)'
    },
    shortTermRental: {en: 'SHORT TERM RENTAL', zh: '短期租'},
    rentStartDate: {en: 'Rent start date', zh: '起租日期'},
    govFees: {en: 'Rate & gov mgmt fees', zh: '包差餉／地租／管理費'},
    allBills: {en: 'Include all bills', zh: '包所有帳單'},
    allowPets: {en: 'Owner allows pets', zh: '業主允許寵物'},
    saleableArea: {en: 'Saleable Area (ft²)', zh: '實用面積(ft²)'},
    grossArea: {en: 'Gross Area (ft²)', zh: '建築面積ft²)'},
    numberOfRoom: {en: 'Number of rooms', zh: '房間數目'},
    numberOfBathRoom: {en: 'Number of bathrooms', zh: '浴室數目'},
    browseFiles: {en: 'BROWSE FILES', zh: '選擇文件'},
    clearAll: {en: 'CLEAR ALL', zh: '清除所有'},
    no_property: {en: 'You have no properties yet', zh: '你仍未上載任何物業'},
    edit: {en: 'EDIT', zh: '編輯'},
    remove: {en: 'REMOVE', zh: '移除'},
    confirm: {en: 'CONFIRM', zh: '確認'},
    cancel: {en: 'CANCEL', zh: '取消'},
    reset: {en: 'RESET', zh: '重置'},
    fullview: {en: 'FULL', zh: '完整'},
    searchHint: {en: 'Name, District etc', zh: '物業名稱, 位置，等等'},
    sortHint: {en: 'Sort your properties', zh: '根據順序排列妳的物業'},
    filterHint: {en: 'Filter your properties', zh: '根據選項篩選你的物業'},
    newPropertyHint: {en: 'Add a new property', zh: '添加一個新物業'},
    SortDirection: {en: 'SORT DIRECTION', zh: '排序方式'},
    SortBy: {en: 'SORT BY', zh: '根據'},
    ascending: {en: 'ASCENDING', zh: '昇序'},
    descending: {en: 'DESCENDING', zh: '降序'},
    date_added: {en: 'DATE ADDED', zh: '添加時間'},
    last_updated: {en: 'LAST UPDATED', zh: '最後更新時間'},
    building_name: {en: 'Building  name', zh: '物業名稱'},
    unit_price: {en: 'Unit price', zh: '價錢'},
    net_size: {en: 'NET SIZE', zh: '實用面積'},
    gross_size: {en: 'GROSS SIZE', zh: '建築面積'},
    LeaseType: {en: 'LEASE TYPE', zh: '放盤類型'},
    rent: {en: 'Rent', zh: '租盤'},
    sell: {en: 'Sell', zh: '賣盤'},
    all: {en: '#All', zh: '#所有'},
    sellPriceRange: {en: 'SELL PRICE RANGE', zh: '賣盤價錢範圍'},
    rentPriceRange: {en: 'RENT PRICE RANGE', zh: '租盤價錢範圍'},
    netSizeRange: {en: 'NET SIZE RANGE', zh: '實用面積範圍'},
    grossSizeRange: {en: 'GROSS SIZE RANGE', zh: '建築面積範圍'},
    from: {en: 'From', zh: '從'},
    to: {en: 'To', zh: '到'},
    Processing: {en: 'Processing...', zh: '處理中...'},
    Hong_Kong_Island: {en: 'Hong Kong Island', zh: '香港島'},
    Kowloon: {en: 'Kowloon', zh: '九龍'},
    New_Territories: {en: 'New Territories', zh: '新界'},
    Outlying_Islands: {en: 'Outlying Islands', zh: '離島'},
    Aberdeen: {en: 'Aberdeen', zh: '香港仔'},
    Admiralty: {en: 'Admiralty', zh: '金鐘'},
    Ap_Lei_Chau: {en: 'Ap Lei Chau', zh: '鴨脷洲'},
    Causeway_Bay: {en: 'Causeway Bay', zh: '銅鑼灣'},
    Central: {en: 'Central', zh: '中環'},
    Chai_Wan: {en: 'Chai Wan', zh: '柴灣'},
    Chung_Hom_Kok: {en: 'Chung Hom Kok', zh: '舂坎角'},
    Cyberport: {en: 'Cyberport', zh: '數碼港'},
    Deep_Water_Bay: {en: 'Deep Water Bay', zh: '深水灣'},
    Fortress_Hill: {en: 'Fortress Hill', zh: '炮台山'},
    Happy_Valley: {en: 'Happy Valley', zh: '跑馬地'},
    Kennedy_Town: {en: 'Kennedy Town', zh: '堅尼地城'},
    Mid_Level: {en: 'Mid-Level', zh: '半山區'},
    Mid_Level_East: {en: 'Mid-Level East', zh: '東半山'},
    Mid_Level_West: {en: 'Mid-Level West', zh: '西半山'},
    Mount_Davis: {en: 'Mount Davis', zh: '摩星嶺'},
    North_Point: {en: 'North Point', zh: '北角'},
    Pokfulam: {en: 'Pokfulam', zh: '薄扶林'},
    Quarry_Bay: {en: 'Quarry Bay', zh: '鰂魚涌'},
    Repulse_Bay: {en: 'Repulse Bay', zh: '淺水灣'},
    Sai_Wan_Ho: {en: 'Sai Wan Ho', zh: '西灣河'},
    Sai_Ying_Pun: {en: 'Sai Ying Pun', zh: '西營盤'},
    Sandy_Bay: {en: 'Sandy Bay', zh: '沙灣'},
    Shau_Kei_Wan: {en: 'Shau Kei Wan', zh: '筲箕灣'},
    Shek_Tong_Tsui: {en: 'Shek Tong Tsui', zh: '石塘咀'},
    Sheung_Wan: {en: 'Sheung Wan', zh: '上環'},
    Shouson_Hill: {en: 'Shouson Hill', zh: '壽臣山'},
    Siu_Sai_Wan: {en: 'Siu Sai Wan', zh: '小西灣'},
    South_Bay: {en: 'South Bay', zh: '南灣'},
    Southern: {en: 'Southern', zh: '南區'},
    Stanley: {en: 'Stanley', zh: '赤柱'},
    Tai_Hang: {en: 'Tai Hang', zh: '大坑'},
    Tai_Tam: {en: 'Tai Tam', zh: '大潭'},
    Taikoo_Shing: {en: 'Taikoo Shing', zh: '太古城'},
    The_Peak: {en: 'The Peak', zh: '山頂'},
    Tin_Hau: {en: 'Tin Hau', zh: '天后'},
    Tin_Wan: {en: 'Tin Wan', zh: '田灣'},
    Wan_Chai: {en: 'Wan Chai', zh: '灣仔'},
    Western_District: {en: 'Western District', zh: '西環'},
    Wong_Chuk_Hang: {en: 'Wong Chuk Hang', zh: '黃竹坑'},
    Cha_Kwo_Ling: {en: 'Cha Kwo Ling', zh: '茶果嶺'},
    Cheung_Sha_Wan: {en: 'Cheung Sha Wan', zh: '長沙灣'},
    Chuk_Yuen: {en: 'Chuk Yuen', zh: '竹園'},
    Diamond_Hill: {en: 'Diamond Hill', zh: '鑽石山'},
    Ho_Man_Tin: {en: 'Ho Man Tin', zh: '何文田'},
    Hung_Hom: {en: 'Hung Hom', zh: '紅磡'},
    Jordan: {en: 'Jordan', zh: '佐敦'},
    Kai_Tak: {en: 'Kai Tak', zh: '啟德'},
    Kings_Park: {en: 'King\'s Park', zh: '京士柏'},
    Kowloon_Bay: {en: 'Kowloon Bay', zh: '九龍灣'},
    Kowloon_City: {en: 'Kowloon City', zh: '九龍城'},
    Kowloon_Tong: {en: 'Kowloon Tong', zh: '九龍塘'},
    Kowloon_West_Mid_Level: {en: 'Kowloon West Mid-Level', zh: '九龍西半山'},
    Kwun_Tong: {en: 'Kwun Tong', zh: '觀塘'},
    Lai_Chi_Kok: {en: 'Lai Chi Kok', zh: '荔枝角'},
    Lam_Tin: {en: 'Lam Tin', zh: '藍田'},
    Ma_Tau_Wai: {en: 'Ma Tau Wai', zh: '馬頭圍'},
    Mong_Kok: {en: 'Mong Kok', zh: '旺角'},
    Ngau_Chi_Wan: {en: 'Ngau Chi Wan', zh: '牛池灣'},
    Ngau_Tau_Kok: {en: 'Ngau Tau Kok', zh: '牛頭角'},
    Prince_Edward: {en: 'Prince Edward', zh: '太子'},
    San_Po_Kong: {en: 'San Po Kong', zh: '新蒲崗'},
    Sau_Mau_Ping: {en: 'Sau Mau Ping', zh: '秀茂坪'},
    Sham_Shui_Po: {en: 'Sham Shui Po', zh: '深水埗'},
    Shek_Kip_Mei: {en: 'Shek Kip Mei', zh: '石硤尾'},
    Tai_Kok_Tsui: {en: 'Tai Kok Tsui', zh: '大角咀'},
    To_Kwa_Wan: {en: 'To Kwa Wan', zh: '土瓜灣'},
    Tsim_Sha_Tsui: {en: 'Tsim Sha Tsui', zh: '尖沙咀'},
    Tsz_Wan_Shan: {en: 'Tsz Wan Shan', zh: '慈雲山'},
    Whampoa: {en: 'Whampoa', zh: '黃埔'},
    Wong_Tai_Sin: {en: 'Wong Tai Sin', zh: '黃大仙'},
    Yau_Ma_Tei: {en: 'Yau Ma Tei', zh: '油麻地'},
    Yau_Tong: {en: 'Yau Tong', zh: '油塘'},
    Yau_Yat_Tsuen: {en: 'Yau Yat Tsuen', zh: '又一村'},
    Clear_Water_Bay: {en: 'Clear Water Bay', zh: '清水灣'},
    Fan_Ling: {en: 'Fan Ling', zh: '粉嶺'},
    Fo_Tan: {en: 'Fo Tan', zh: '火炭'},
    Ho_Chung: {en: 'Ho Chung', zh: '蠔涌'},
    Kam_Tin: {en: 'Kam Tin', zh: '錦田'},
    Kwai_Chung: {en: 'Kwai Chung', zh: '葵涌'},
    Ma_On_Shan: {en: 'Ma On Shan', zh: '馬鞍山'},
    Nam_Wai: {en: 'Nam Wai', zh: '南圍'},
    Ping_Shan: {en: 'Ping Shan', zh: '屏山'},
    Sai_Kung: {en: 'Sai Kung', zh: '西貢'},
    Sha_Tau_Kok: {en: 'Sha Tau Kok', zh: '沙頭角'},
    Sha_Tin: {en: 'Sha Tin', zh: '沙田'},
    Sham_Tseng: {en: 'Sham Tseng', zh: '深井'},
    Sheung_Shui: {en: 'Sheung Shui', zh: '上水'},
    Tai_Po: {en: 'Tai Po', zh: '大埔'},
    Tai_Wai: {en: 'Tai Wai', zh: '大圍'},
    Tin_Shui_Wai: {en: 'Tin Shui Wai', zh: '天水圍'},
    Tseung_Kwan_O: {en: 'Tseung Kwan O', zh: '將軍澳'},
    Tsing_Yi: {en: 'Tsing Yi', zh: '青衣'},
    Tsuen_Wan: {en: 'Tsuen Wan', zh: '荃灣'},
    Tuen_Mun: {en: 'Tuen Mun', zh: '屯門'},
    Yuen_Long: {en: 'Yuen Long', zh: '元朗'},
    Cheung_Chau: {en: 'Cheung Chau', zh: '長洲'},
    Discovery_Bay: {en: 'Discovery Bay', zh: '愉景灣'},
    Lantau_Island: {en: 'Lantau Island', zh: '大嶼山'},
    Ma_Wan: {en: 'Ma Wan', zh: '馬灣'},
    Mui_Wo: {en: 'Mui Wo', zh: '梅窩'},
    Peng_Chau: {en: 'Peng Chau', zh: '坪洲'},
    Tung_Chung: {en: 'Tung Chung', zh: '東涌'},
    near_subway: {en: 'Near Subway', zh: '鄰近地鐵'},
    lift: {en: 'Lift', zh: '電梯'},
    pets: {en: 'Pets', zh: '可養寵物'},
    parking: {en: 'Parking', zh: '停車場'},
    clubhouse: {en: 'Clubhouse', zh: '會所'},
    gym: {en: 'Gym', zh: '健身室'},
    pool: {en: 'Pool', zh: '泳池'},
    maids_quarter: {en: 'Maid\'s Quarter', zh: '工人房'},
    roof_top: {en: 'Roof Top', zh: '天臺'},
    duplex: {en: 'Duplex', zh: '複式'},
    garden: {en: 'Garden', zh: '花園'},
    terrace: {en: 'Terrace', zh: '露台'},
    balcony: {en: 'Balcony', zh: '陽台'},
    furnished: {en: 'Furnished', zh: '家私'},
    last_renovated: {en: 'Newly Renovated', zh: '新裝修'},
    shared_washroom: {en: 'Shared Washroom', zh: '共用廁所'},
    private_washroom: {en: 'Private Washroom', zh: '獨立廁所'},
    open_view: {en: 'Open View', zh: '開揚景'},
    mountain_view: {en: 'Mountain View', zh: '山景'},
    city_view: {en: 'City View', zh: '市區景'},
    racecourse_view: {en: 'Racecourse View', zh: '馬場景'},
    sea_view: {en: 'Sea View', zh: '海景'},
    garden_view: {en: 'Garden View', zh: '花園景'},
    building_view: {en: 'Building View', zh: '樓景'},
    warning: {en: 'Warning', zh: '注意'},
    remove_property: {
        en: 'You are going to delete this Property. Once the property is deleted you will not be able to see it again! Are you sure?',
        zh: '你正在移除此物業.\n確認移除後你將不會再見到此物業!\n你確定繼續?'
    },
    hihi: {en: 'hihih', zh: 'hihih'},
    unit_level: {en: 'Unit level', zh: '樓層'},
    address: {en: 'address', zh: '位置'},
    unableToLocateAddress: {en: "Unable to locate address", zh: '無法找到位置'},
    emailInput: {en: "email", zh: "電郵地址"},
    passwordInput: {en: "password", zh: "密碼"},
    submit: {en: "submit", zh: "確定"},
    forgotPassword: {en: "forgot password", zh: "忘記密碼"},
    filterText: {en: "filter text", zh: "過濾字眼"},
    loading: {en: "loading", zh: "載入中"},
    addImages: {en: "add image(s)", zh: "上載照片"},
    update: {en: "update", zh: "更新"},
    url: {en: "url", zh: '網址'},
    phoneInput: {en: "Phone number", zh: "電話號碼"},
    verifyButton: {en: "Verify", zh: "驗證"},
    agencyInput: {en: "Agency", zh: "地產代理"},
    rotateLeft: {en: "Rotate left", zh: "逆時針"},
    rotateRight: {en: "Rotate right", zh: "順時針"},
    rotate: {en: "Rotate", zh: "旋轉"},
    zoom: {en: "Zoom", zh: "放大"},
    profilePicInput: {en: "Profile picture", zh: "頭像照片"},
    displayName: {en: 'Display Name', zh: '顯示名稱'},
    send: {en: 'Get Verification Code', zh: '獲取驗證碼'},
    verificationCode: {en: 'Verification Code', zh: '驗證碼'},
    agentLicense: {
        en: 'Agent License',
        zh: '代理牌照號碼'
    },
    districts: {en: 'Please select at least 1 district you cover', zh: '請選擇至少一個你負責的區域'},
    errors: {
        "2539| The display name field is required.":{en:"The display name field is required.",zh:"請輸入顯示名稱"},
        "2539| The email field is required.":{en:"The email field is required.",zh:"請輸入用戶電郵"},
        "2534 7| The phone must be at least 7 characters.":{en:"The phone must be at least 7 characters.",zh:"電話號碼需要最少7個數字"},
        "2541 phone| The phone verify code field is required when phone is present.":{en:"The phone verify code field is required when phone is present.",zh:"請輸入用戶驗證碼"},
        "2544 facebook id \/ linkedin id| The username field is required when none of facebook id \/ linkedin id are present.":{en:"The username field is required when none of facebook id \/ linkedin id are present.",zh:"請輸入用戶電郵"},
        "2523| The profilepic must be an image.":{en:"The profilepic must be an image.",zh:"請上載用戶顯示頭像"},
        "2539| The license number field is required.":{en:"The license number field is required.",zh:"請輸入代理牌照號碼"},
        "2539| The agency field is required.":{en:"The agency field is required.",zh:"請輸入地產代理"},
        "2551| The username has already been taken.":{en:"The username has already been taken.",zh:"電郵已被使用"}
    }
}

const temp = {
    "message": "Could not create new user.",
    "errors": {
        "display_name": ["2539| The display name field is required."],
        "email": ["2539| The email field is required."],
        "phone": ["2534 7| The phone must be at least 7 characters."],
        "phone_verify_code": ["2541 phone| The phone verify code field is required when phone is present."],
        "username": ["2544 facebook id \/ linkedin id| The username field is required when none of facebook id \/ linkedin id are present."],
        "password": ["2544 facebook id \/ linkedin id| The password field is required when none of facebook id \/ linkedin id are present."],
        "profilepic": ["2523| The profilepic must be an image."],
        "license_number": ["2539| The license number field is required."],
        "agency": ["2539| The agency field is required."]
    },
    "status_code": 422,
    "debug": {
        "line": 20,
        "file": "\/var\/www\/oneplace\/web\/platform\/app\/Http\/Requests\/ApiStoreResourceRequest.php",
        "class": "Dingo\\Api\\Exception\\StoreResourceFailedException",
        "trace": ["#0 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Validation\/ValidatesWhenResolvedTrait.php(25): App\\Http\\Requests\\ApiStoreResourceRequest->failedValidation(Object(Felixkiss\\UniqueWithValidator\\ValidatorExtension))", "#1 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Validation\/ValidationServiceProvider.php(32): Illuminate\\Foundation\\Http\\FormRequest->validate()", "#2 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/Container.php(1024): Illuminate\\Validation\\ValidationServiceProvider->Illuminate\\Validation\\{closure}(Object(App\\Http\\Requests\\ApiStorePropertyAgentRequest), Object(Illuminate\\Foundation\\Application))", "#3 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/Container.php(989): Illuminate\\Container\\Container->fireCallbackArray(Object(App\\Http\\Requests\\ApiStorePropertyAgentRequest), Array)", "#4 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/Container.php(650): Illuminate\\Container\\Container->fireResolvingCallbacks('App\\\\Http\\\\Reques...', Object(App\\Http\\Requests\\ApiStorePropertyAgentRequest))", "#5 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Application.php(674): Illuminate\\Container\\Container->make('App\\\\Http\\\\Reques...', Array)", "#6 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/RouteDependencyResolverTrait.php(87): Illuminate\\Foundation\\Application->make('App\\\\Http\\\\Reques...')", "#7 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/RouteDependencyResolverTrait.php(61): Illuminate\\Routing\\ControllerDispatcher->transformDependency(Object(ReflectionParameter), Array, Array)", "#8 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/RouteDependencyResolverTrait.php(44): Illuminate\\Routing\\ControllerDispatcher->resolveMethodDependencies(Array, Object(ReflectionMethod))", "#9 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/ControllerDispatcher.php(162): Illuminate\\Routing\\ControllerDispatcher->resolveClassMethodDependencies(Array, Object(App\\Http\\Controllers\\ApiPropertyAgentController), 'store')", "#10 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/ControllerDispatcher.php(112): Illuminate\\Routing\\ControllerDispatcher->call(Object(App\\Http\\Controllers\\ApiPropertyAgentController), Object(Illuminate\\Routing\\Route), 'store')", "#11 [internal function]: Illuminate\\Routing\\ControllerDispatcher->Illuminate\\Routing\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#12 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(139): call_user_func(Object(Closure), Object(Dingo\\Api\\Http\\Request))", "#13 [internal function]: Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#14 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(103): call_user_func(Object(Closure), Object(Dingo\\Api\\Http\\Request))", "#15 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/ControllerDispatcher.php(114): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))", "#16 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/ControllerDispatcher.php(69): Illuminate\\Routing\\ControllerDispatcher->callWithinStack(Object(App\\Http\\Controllers\\ApiPropertyAgentController), Object(Illuminate\\Routing\\Route), Object(Dingo\\Api\\Http\\Request), 'store')", "#17 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php(203): Illuminate\\Routing\\ControllerDispatcher->dispatch(Object(Illuminate\\Routing\\Route), Object(Dingo\\Api\\Http\\Request), 'App\\\\Http\\\\Contro...', 'store')", "#18 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php(134): Illuminate\\Routing\\Route->runWithCustomDispatcher(Object(Dingo\\Api\\Http\\Request))", "#19 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(708): Illuminate\\Routing\\Route->run(Object(Dingo\\Api\\Http\\Request))", "#20 [internal function]: Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#21 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(139): call_user_func(Object(Closure), Object(Dingo\\Api\\Http\\Request))", "#22 \/var\/www\/oneplace\/web\/platform\/vendor\/dingo\/api\/src\/Http\/Middleware\/RateLimit.php(65): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#23 [internal function]: Dingo\\Api\\Http\\Middleware\\RateLimit->handle(Object(Dingo\\Api\\Http\\Request), Object(Closure))", "#24 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#25 \/var\/www\/oneplace\/web\/platform\/vendor\/dingo\/api\/src\/Http\/Middleware\/Auth.php(53): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#26 [internal function]: Dingo\\Api\\Http\\Middleware\\Auth->handle(Object(Dingo\\Api\\Http\\Request), Object(Closure))", "#27 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#28 [internal function]: Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#29 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(103): call_user_func(Object(Closure), Object(Dingo\\Api\\Http\\Request))", "#30 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(710): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))", "#31 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(675): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Dingo\\Api\\Http\\Request))", "#32 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(635): Illuminate\\Routing\\Router->dispatchToRoute(Object(Dingo\\Api\\Http\\Request))", "#33 \/var\/www\/oneplace\/web\/platform\/vendor\/dingo\/api\/src\/Routing\/Adapter\/Laravel.php(65): Illuminate\\Routing\\Router->dispatch(Object(Dingo\\Api\\Http\\Request))", "#34 \/var\/www\/oneplace\/web\/platform\/vendor\/dingo\/api\/src\/Routing\/Router.php(563): Dingo\\Api\\Routing\\Adapter\\Laravel->dispatch(Object(Dingo\\Api\\Http\\Request), 'v1')", "#35 \/var\/www\/oneplace\/web\/platform\/vendor\/dingo\/api\/src\/Http\/Middleware\/Request.php(91): Dingo\\Api\\Routing\\Router->dispatch(Object(Dingo\\Api\\Http\\Request))", "#36 [internal function]: Dingo\\Api\\Http\\Middleware\\Request->Dingo\\Api\\Http\\Middleware\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#37 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(139): call_user_func(Object(Closure), Object(Dingo\\Api\\Http\\Request))", "#38 \/var\/www\/oneplace\/web\/platform\/vendor\/barryvdh\/laravel-cors\/src\/HandlePreflight.php(25): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#39 [internal function]: Barryvdh\\Cors\\HandlePreflight->handle(Object(Dingo\\Api\\Http\\Request), Object(Closure))", "#40 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#41 \/var\/www\/oneplace\/web\/platform\/vendor\/barryvdh\/laravel-cors\/src\/HandleCors.php(42): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#42 [internal function]: Barryvdh\\Cors\\HandleCors->handle(Object(Dingo\\Api\\Http\\Request), Object(Closure))", "#43 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#44 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/View\/Middleware\/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#45 [internal function]: Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Dingo\\Api\\Http\\Request), Object(Closure))", "#46 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#47 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Session\/Middleware\/StartSession.php(62): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#48 [internal function]: Illuminate\\Session\\Middleware\\StartSession->handle(Object(Dingo\\Api\\Http\\Request), Object(Closure))", "#49 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#50 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Cookie\/Middleware\/AddQueuedCookiesToResponse.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#51 [internal function]: Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle(Object(Dingo\\Api\\Http\\Request), Object(Closure))", "#52 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#53 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Cookie\/Middleware\/EncryptCookies.php(59): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#54 [internal function]: Illuminate\\Cookie\\Middleware\\EncryptCookies->handle(Object(Dingo\\Api\\Http\\Request), Object(Closure))", "#55 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#56 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/CheckForMaintenanceMode.php(44): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#57 [internal function]: Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle(Object(Dingo\\Api\\Http\\Request), Object(Closure))", "#58 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#59 [internal function]: Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Dingo\\Api\\Http\\Request))", "#60 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(103): call_user_func(Object(Closure), Object(Dingo\\Api\\Http\\Request))", "#61 \/var\/www\/oneplace\/web\/platform\/vendor\/dingo\/api\/src\/Http\/Middleware\/Request.php(92): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))", "#62 \/var\/www\/oneplace\/web\/platform\/vendor\/dingo\/api\/src\/Http\/Middleware\/Request.php(73): Dingo\\Api\\Http\\Middleware\\Request->sendRequestThroughRouter(Object(Dingo\\Api\\Http\\Request))", "#63 [internal function]: Dingo\\Api\\Http\\Middleware\\Request->handle(Object(Illuminate\\Http\\Request), Object(Closure))", "#64 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(124): call_user_func_array(Array, Array)", "#65 [internal function]: Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))", "#66 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(103): call_user_func(Object(Closure), Object(Illuminate\\Http\\Request))", "#67 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(122): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))", "#68 \/var\/www\/oneplace\/web\/platform\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(87): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))", "#69 \/var\/www\/oneplace\/web\/platform\/public\/index.php(54): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))", "#70 {main}"]
    }
}